prometheus_server: false
node_exporter: false
exporter_url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
exporter_dir: "{{ exporter_url |  split('/') | last | regex_replace('.tar.gz', '')}}"
